# crud-jenks-course

./: README.md  build.gradle
src/main/java/com/example/crud/demo/: DemoApplication.java
src/main/java/com/example/crud/demo/controller/: AccountController.java  HelloWord.java  PersonController.java
src/main/java/com/example/crud/demo/controller/fields/: FieldsErrors.java  FieldsHasErrors.java
src/main/java/com/example/crud/demo/domain/: Account.java  Person.java
src/main/java/com/example/crud/demo/domain/DTO/: AccountDTO.java  FieldErrorsDTO.java  PersonDTO.java  ResponseErrorApiDTO.java
src/main/java/com/example/crud/demo/domain/DTO/errors/: FieldErrorsDTO.java  ResponseErrorApiDTO.java
src/main/java/com/example/crud/demo/domain/DTO/errors/execptions/: CpfRegisterFoundException.java  CustomRestExceptionHandler.java  FieldErrorsExceptions.java  ObjectNotFoundException.java
src/main/java/com/example/crud/demo/execptions/: CpfRegisterFoundException.java  CustomRestExceptionHandler.java  FieldErrorsExceptions.java  NotBalanceException.java  NumberAccountRegisterFoundException.java  ObjectNotFoundException.java  ValueMinOrEqualZeroException.java  objectNotFoundException.java
src/main/java/com/example/crud/demo/execptions/rulles/: CpfRegisterFoundException.java  FieldErrorsExceptions.java  NotBalanceException.java  NumberAccountRegisterFoundException.java  ObjectNotFoundException.java  ValueMinOrEqualZeroException.java
src/main/java/com/example/crud/demo/repository/: AccountRepository.java  PersonRepository.java
src/main/java/com/example/crud/demo/service/: AccountService.java  PersonService.java
src/main/java/com/example/crud/demo/service/impl/: AccountServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/crud/demo/: DemoApplicationTests.java
src/test/java/com/example/crud/demo/service/: AccountServiceTest.java
