plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.diffplug.spotless' version '5.12.5'
	id 'war'
	id 'jacoco'
	id 'org.sonarqube' version '3.3'
	id 'com.avast.gradle.docker-compose' version '0.14.3'
}

group = 'com.example.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'war'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'junit:junit:4.13.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

war {
	enabled=false
}

build.dependsOn(spotlessApply)

spotless {
	java {
		importOrder()
		removeUnusedImports()
		googleJavaFormat()
		indentWithSpaces()
		trimTrailingWhitespace()
	}
}

sonarqube {
	properties {
		property "sonar.host.url", "http://localhost:9000"
		property "sonar.exclusions", [
				"**com/example/crud/demo/execptions/**",
				"**com/example/crud/demo/controller/**",
				"**com/example/crud/demo/repository/**",
				"**com/example/crud/demo/DemoApplication"
		]
	}
}
jacocoTestReport {
	reports {
		xml.enabled true
	}
}

test.finalizedBy jacocoTestReport
tasks.named('sonarqube').configure {
	dependsOn test
}

